# Project settings.
sonar.projectKey=web-development_lms_profanity-neuro_AZafUye1N-Za9MjgX8bc
sonar.projectName=profanity-neuro
sonar.projectDescription=profanity-neuro
sonar.links.ci=https://gitlab.utmn.ru/web-development/lms/profanity-neuro/-/pipelines
sonar.links.issue=https://jira.utmn.ru/projects/WEB

# Scan settings.
sonar.projectBaseDir=.
# Define the directories that should be scanned. Comma separated.
sonar.sources=./src

sonar.exclusions=,**/coverage/**
# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
